dataset1_m1_3_7  ANN   lun jun 17 22:13:56 CEST 2019
dataset1_m1_3_7  KNN   lun jun 17 22:50:18 CEST 2019
dataset1_m1_3_7  SVM   lun jun 17 23:02:51 CEST 2019
dataset2_m1_3_7  ANN   lun jun 17 23:25:12 CEST 2019
dataset2_m1_3_7  KNN   lun jun 17 23:58:13 CEST 2019
dataset2_m1_3_7  SVM   mar jun 18 00:06:08 CEST 2019
dataset3_m1_3_7  ANN   mar jun 18 00:22:48 CEST 2019
dataset3_m1_3_7  KNN   mar jun 18 00:55:59 CEST 2019
dataset3_m1_3_7  SVM   mar jun 18 01:03:16 CEST 2019
dataset4_m1_3_7  ANN   mar jun 18 01:20:12 CEST 2019
dataset4_m1_3_7  KNN   mar jun 18 01:53:46 CEST 2019
dataset4_m1_3_7  SVM   mar jun 18 02:03:57 CEST 2019
dataset5_m1_3_7  ANN   mar jun 18 02:25:09 CEST 2019
dataset5_m1_3_7  KNN   mar jun 18 02:57:00 CEST 2019
dataset5_m1_3_7  SVM   mar jun 18 03:04:07 CEST 2019
dataset6_m1_3_7  ANN   mar jun 18 03:20:49 CEST 2019
dataset6_m1_3_7  KNN   mar jun 18 03:52:44 CEST 2019
dataset6_m1_3_7  SVM   mar jun 18 03:59:49 CEST 2019
dataset1_m1_3_7  RF    mar jun 18 16:22:10 CEST 2019
dataset2_m1_3_7  RF    mar jun 18 16:22:10 CEST 2019
dataset3_m1_3_7  RF    mar jun 18 16:22:10 CEST 2019
dataset4_m1_3_7  RF    mar jun 18 16:22:10 CEST 2019
dataset5_m1_3_7  RF    mar jun 18 16:22:10 CEST 2019
dataset6_m1_3_7  RF    mar jun 18 16:22:10 CEST 2019
dataset1_m1_3_7  RF    mar jun 18 16:22:25 CEST 2019
dataset1_m1_3_7  RF    mar jun 18 16:25:08 CEST 2019
dataset2_m1_3_7  RF    mar jun 18 16:25:08 CEST 2019
dataset3_m1_3_7  RF    mar jun 18 16:25:08 CEST 2019
dataset4_m1_3_7  RF    mar jun 18 16:25:08 CEST 2019
dataset5_m1_3_7  RF    mar jun 18 16:25:08 CEST 2019
dataset6_m1_3_7  RF    mar jun 18 16:25:08 CEST 2019
dataset1_m1_3_7  RF    mar jun 18 16:25:43 CEST 2019
dataset2_m1_3_7  RF    mar jun 18 16:25:43 CEST 2019
dataset3_m1_3_7  RF    mar jun 18 16:25:43 CEST 2019
dataset4_m1_3_7  RF    mar jun 18 16:25:43 CEST 2019
dataset5_m1_3_7  RF    mar jun 18 16:25:43 CEST 2019
dataset6_m1_3_7  RF    mar jun 18 16:25:43 CEST 2019
dataset1_m1_3_7  RF    mar jun 18 16:26:01 CEST 2019
dataset2_m1_3_7  RF    mar jun 18 16:26:33 CEST 2019
dataset1_m1_3_7  RF    mar jun 18 16:33:06 CEST 2019
dataset2_m1_3_7  RF    mar jun 18 17:03:22 CEST 2019
dataset3_m1_3_7  RF    mar jun 18 17:22:02 CEST 2019
dataset4_m1_3_7  RF    mar jun 18 17:37:55 CEST 2019
dataset5_m1_3_7  RF    mar jun 18 18:03:54 CEST 2019
dataset6_m1_3_7  RF    mar jun 18 18:14:16 CEST 2019
dataset6_m1_3_7  RF    mar jun 18 22:29:12 CEST 2019
dataset1_m1_3_7  RF    mar jun 18 22:29:56 CEST 2019
dataset2_m1_3_7  RF    mar jun 18 22:48:47 CEST 2019
dataset3_m1_3_7  RF    mar jun 18 22:53:48 CEST 2019
dataset4_m1_3_7  RF    mar jun 18 23:02:28 CEST 2019
dataset5_m1_3_7  RF    mar jun 18 23:12:42 CEST 2019
dataset6_m1_3_7  RF    mar jun 18 23:18:53 CEST 2019
